<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>八王子の安い居酒屋を探すやつ</title>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <h1>八王子の一番安くビールが飲める場所</h1>
    </div>
    <caption>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.0312126123317!2d139.33800701525732!3d35.62695703020704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191da6b3412e09%3A0xa308f328cbf83858!2z5p2x5Lqs5bel56eR5aSn5a2m54mH5p-z56CU56m25omA!5e0!3m2!1sja!2sjp!4v1583329353904!5m2!1sja!2sjp"
        width="100%"
        height="300"
        frameborder="0"
        style="border:0;">
      </iframe>
    </caption>
    <div class="Restaurant__List">
      <ul class="Restaurant__wrapper">
        <li class="Restaurant__Item" >
          <a href="./dummy_page1.html"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top1.jpg" alt="dummy-top1"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top2.jpg" alt="dummy-top2"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top3.jpg" alt="dummy-top3"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top4.jpg" alt="dummy-top4"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top5.jpg" alt="dummy-top5"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top6.jpg" alt="dummy-top6"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top7.jpg" alt="dummy-top7"></a>
        </li>
        <li class="Restaurant__Item">
          <a href="#"><img class="Restaurant__ItemImg" onclick="animation(this);" src="./img/top/dummy-top8.jpg" alt="dummy-top8"></a>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <img src="./img/icon/plus.png" alt="plus-icon">
    </div>
  </div>
  <script src="./js/lib/anime.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>
